# ainalabs-platform

./: .gitignore  README.md  docker-compose.yml
ai-engine/: .gitignore
ai-engine/app/: main.py
src/: AinaLabs.sln  NodusLab.sln
src/AinaLabs.Api/: AinaLabs.Api.http
src/AinaLabs.Api/Properties/: launchSettings.json
src/AinaLabs.Core/: AinaLabs.Core.csproj  Class1.cs
src/AinaLabs.Core/Interfaces/: ITenantService.cs
src/AinaLabs.Core/Models/: Document.cs  DocumentChunk.cs  Tenant.cs
src/AinaLabs.Infraestructure/: AiEngineClient.cs  AinaDbContext.cs  AinaLabs.Infraestructure.csproj  Class1.cs  TenantService.cs
src/AinaLabs.Infrastructure/: AiEngineClient.cs  AinaDbContext.cs  AinaLabs.Infrastructure.csproj
src/AinaLabs.Infrastructure/Services/: TenantService.cs
src/AinaLabs.Shared/: Class1.cs
src/AinaLabs.Web/: AinaLabs.Web.csproj  Program.cs  appsettings.Development.json
src/AinaLabs.Web/Components/: App.razor  _Imports.razor
src/AinaLabs.Web/Components/Layout/: NavMenu.razor
src/AinaLabs.Web/Components/Pages/: AnalizadorPdf.razor
src/NodusLab.Core/: NodusLab.Core.csproj
src/NodusLab.Core/Interfaces/: ITenantService.cs
src/NodusLab.Core/Models/: Document.cs  DocumentChunk.cs  Tenant.cs
src/NodusLab.Infrastructure/: AiEngineClient.cs  AinaDbContext.cs  NodusLab.Infrastructure.csproj
src/NodusLab.Infrastructure/Services/: TenantService.cs
src/NodusLab.Shared/: Class1.cs  NodusLab.Shared.csproj
src/NodusLab.Web/: NodusLab.Web.csproj  Program.cs
src/NodusLab.Web/Components/: App.razor  _Imports.razor
src/NodusLab.Web/Components/Layout/: NavMenu.razor
src/NodusLab.Web/Components/Pages/: AnalizadorPdf.razor
src/NodusLab.Web/Properties/: launchSettings.json
