<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NodusLab.Shared</AssemblyName>
        <RootNamespace>NodusLab.Shared</RootNamespace>
    </PropertyGroup>

</Project>
