<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AinaLabs.Core\AinaLabs.Core.csproj" />
      <ProjectReference Include="..\AinaLabs.Infrastructure\AinaLabs.Infrastructure.csproj" />
    </ItemGroup>

</Project>
